
PORT='8000'
DATABASE_URL=mongodb+srv://blokfieldsellvote:Gerok261.@cluster0.xqejn.mongodb.net/test
TOKEN_SECRET='q*UUCi}$7l(78dmRIUP'5|$?/EA^i+s~'M~cwa'UBsipF,"0|~juD)ba!c-p!!W'
BASE_URL='http://localhost:3000'
EMAIL=asdmuzaffer3@gmail.com
MAILING_ID=863625467159-hpepj9ineul06ffurrtmlf6h0ham8uqf.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04vSeYuX2gZwUCgYIARAAGAQSNwF-L9IroPE7GGpAiCBWaD_yP8QxLcvVqcUb7RrEVLSfF-tsxz80oA4L3cAbQYiPSkQa0nJmU7E
MAILING_ACCESS=ya29.A0ARrdaM8C0Rf5rpwbLbWct2OVVx-V0cD5TEIIrm_LCTX5NSW2Ehzb3-YNDLuTWXhyyFAz9MeCmKj_4piBubgaV386aIy6luAAY-JagjbZm0BVFggSFCdFPUQKEV8yhLPPnb8_21k-3GtqNcDaLYac01j9xKfG


CLOUD_NAME=muzman
CLOUD_API_KEY=651498928595544
CLOUD_API_SECRET=liI2qfMvlmuVWzy2J0kpDQCYQhE